# 10개의 요소를 가진 리스트 a를 초기화합니다. 초기값은 모두 0입니다.
a = [0] * 10

# 사용자로부터 10번 숫자를 입력받습니다.
for i in range(10):
    # 입력받은 숫자를 42로 나눈 나머지를 a[i]에 저장합니다.
    a[i] = int(input()) % 42

# a에 있는 서로 다른 값들의 개수를 세어 same 변수에 저장합니다.
# set 함수를 사용하면 중복된 값들을 제거할 수 있으므로, set(a)의 길이는 a에 있는 서로 다른 값들의 개수와 같습니다.
same = len(set(a))

# same 값을 출력합니다. 이 값은 입력받은 10개의 숫자들을 42로 나눈 나머지 중 서로 다른 값들의 개수입니다.
print(same)
